<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/front_card" />

    <EditText
        android:id="@+id/frontflashcard"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:hint="@string/front_card_hint"
         />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_card" />

    <EditText
        android:id="@+id/backflashcard"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:hint="@string/back_card_hint"
        />

    <CheckBox
        android:id="@+id/showcardcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/show_card_checkbox" />


</LinearLayout>